
action "dice_duel_dice_bag_minted" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "DiceBagMinted"
    }
}

action "dice_duel_vrf_timeout_refund" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "VrfTimeoutRefund"
    }
}

action "dice_duel_wager_accepted" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "WagerAccepted"
    }
}

action "dice_duel_wager_cancelled" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "WagerCancelled"
    }
}

action "dice_duel_wager_expired_event" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "WagerExpiredEvent"
    }
}

action "dice_duel_wager_initiated" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "WagerInitiated"
    }
}

action "dice_duel_wager_resolved" "svm::deploy_subgraph" {
    program_id = action.deploy_dice_duel.program_id
    program_idl = action.deploy_dice_duel.program_idl
    block_height = 0 // action.deploy_dice_duel.block_height
    event {
        name = "WagerResolved"
    }
}